
Looking at the Comms on the HKC - I have so far deduced the following:

There are 3 Wires used only (+5V, GND, DATA and the fourth wire is unused and gorunded)

Panel is standard rs232 8,n,1 @ aprox 1600 baud. It is unencrypted.


I used an Arduino to read this - to determine which side was talking - I put a 200ohm resistor on the keypad - and as well as listening for serial, I look out for the voltage level :)




Info passed:
P->K Show Text & Light leds & sound buzzer
K<-P Keys pressed & remote tamper (also auto recording etc)



Keypad comms only - Idle (Green Light Lit - TAMPER is ACTIVE)
K 01 00 72 FF FF FF 70 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:..r...p#################		//01=(ACKCOUNTER=0 | ?=0 ) ; 00 = RKP0 ; 72 = 01110010 (bit 1 is Lid Tamper) ; FF FF Ff is No keys to send
K 11 00 72 FF FF FF 80 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:..r....#################		//02= ACK 2
K 21 00 72 FF FF FF 90 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:!.r....#################
K 31 00 72 FF FF FF A0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:1.r....#################
K 01 00 72 FF FF FF 70 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:..r...p#################		//01= back to ACK 1 again
K 11 00 72 FF FF FF 80 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:..r....#################
K 21 00 72 FF FF FF 90 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:!.r....#################
K 31 00 72 FF FF FF A0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:1.r....#################
K 01 00 72 FF FF FF 70 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:..r...p#################
K 11 00 72 FF FF FF 80 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:..r....#################
K 21 00 72 FF FF FF 90 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:!.r....#################
K 31 00 72 FF FF FF A0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:1.r....#################
K 31 00 72 FF FF FF A0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:1.r....#################


Keypad only - PRESSING 2 (Green Light Lit - TAMPER = ACTIVE)
K 01 00 72 02 FF FF 73 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:..r...s#################		//01=(ACKCOUNTER=0 | 02 FF FF is One "2" key in the buffer
K 11 00 72 02 02 FF 86 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:..r....#################
K 21 00 72 02 02 FF 96 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:!.r....#################
K 31 00 72 02 02 02 A9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:1.r...)#################		//Keypad sending 3 "2"

Keys are sent as the following: (msb 3 bits are row - lsb 3 bits are column)
1=0x01			   001
2=0x02			   010
3=0x04			   100
4=0x11			 10001
5=0x12			 10010
6=0x14			 10100
QUIT=0x18 		 11000		(not always sent?)
7=0x21			100001
8=0x22			100010
9=0x24			100100
YES=0x28  		101000		(not always sent?)
*=0x31			110001
0=0x32			110010
#=0x34			110100
No=0x38			111000


Lid Tamper (Keypad comms only - Panel omitted)
K 01 00 72 FF FF FF 70 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:..r...p#################		//72 = TAMPER 				(1110010)
K 11 00 72 FF FF FF 80 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:..r....#################		//72 = TAMPER 				(1110010)
K 21 00 78 FF FF FF 96 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:!.x....#################		//78 = Something changed?	(1111000)
K 31 00 70 FF FF FF 9E -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:1.p....#################		//70 = Tamper clear			(1110000)  - so bit 1 is Panel Tamper
K 01 00 70 FF FF FF 6E -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:..p...n#################
K 11 00 70 FF FF FF 7E -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:..p...~#################



Typical Panel -> RKP comms (Panel and RKP comms)

P B1 00 B1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:1.1#####################		
K 31 00 72 FF FF FF A0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:1.r....#################		
P 81 00 81 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:...#####################	//Panel sends ack to device 0    (81,91,A1,B1... back to 81..)   ?? Is the 1 keypad #1 ? or the 00 keypad 0??
K 01 00 72 FF FF FF 70 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:..r...p#################	//Keypad responds to ack (01,11,21,31.. then back to 01)
P 91 00 91 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:...#####################
K 11 00 72 FF FF FF 80 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:..r....#################
P A1 00 A1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:!.!#####################	//a1= 01010,0001
K 21 00 72 FF FF FF 90 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:!.r....#################
P B1 00 B1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:1.1#####################	//b1= 01011,0001
K 31 00 72 FF FF FF A0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:1.r....#################
P 81 00 81 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:...#####################	//81= 01000,0001
K 01 00 72 FF FF FF 70 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:..r...p#################
P 91 00 91 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:...#####################	//91= 01001,0001
K 11 00 72 FF FF FF 80 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:..r....#################	
P A1 00 A1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:!.!#####################
K 21 00 72 FF FF FF 90 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:!.r....#################
P B1 00 B1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:1.1#####################	//b1= 01011,0001
K 31 00 72 FF FF FF A0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:1.r....#################
P C0 01 0D 52 6B 70 31 20 4B 65 79 70 61 64 20 31 20 20 20 5B -- -- -- --:@..Rkp1.Keypad.1...[####	//c1= 01100,0001	panel sends 01=Command to display text;  0D=text length; message="Rkp1.Keypad.1" (No RKP Ack needed)
P 81 00 81 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:...#####################
K 01 00 72 FF FF FF 70 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:..r...p#################
P 91 00 91 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:...#####################
K 11 00 72 FF FF FF 80 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:..r....#################
P A1 00 A1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:!.!#####################
K 21 00 72 FF FF FF 90 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:!.r....#################
P B1 00 B1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:1.1#####################
K 31 00 72 FF FF FF A0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:1.r....#################
P 81 00 81 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:...#####################
K 01 00 72 FF FF FF 70 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:..r...p#################
P 91 00 91 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:...#####################
K 11 00 72 FF FF FF 80 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:..r....#################
P A1 00 A1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:!.!#####################
K 21 00 72 FF FF FF 90 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:!.r....#################
P B1 00 B1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:1.1#####################
K 31 00 72 FF FF FF A0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:1.r....#################
P 81 00 81 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:...#####################
K 01 00 72 FF FF FF 70 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:..r...p#################
P D0 01 0E 52 6B 70 31 20 48 61 73 20 6E 6F 20 49 64 20 20 83 -- -- -- --:P..Rkp1.Has.no.Id...####	//D0= 1101,0000
P 91 00 91 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:...#####################
K 11 00 72 FF FF FF 80 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:..r....#################
P A1 00 A1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:!.!#####################
K 21 00 72 FF FF FF 90 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:!.r....#################
P B1 00 B1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:1.1#####################
K 31 00 72 FF FF FF A0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:1.r....#################
P 81 00 81 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:...#####################
K 01 00 72 FF FF FF 70 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:..r...p#################
P 91 00 91 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:...#####################
K 11 00 72 18 FF FF 99 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:..r....#################
P A1 00 A1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:!.!#####################
K 21 00 72 FF FF FF 90 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:!.r....#################
P B1 00 B1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:1.1#####################
K 31 00 72 FF FF FF A0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:1.r....#################
P 81 00 81 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:...#####################
K 01 00 72 FF FF FF 70 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:..r...p#################
P C0 01 0F 44 65 76 69 63 65 73 20 66 6F 75 6E 64 20 31 20 40 -- -- -- --:@..Devices.found.1.@####
P 91 00 91 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:...#####################
K 11 00 72 FF FF FF 80 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:..r....#################
P A1 00 A1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:!.!#####################
K 21 00 72 FF FF FF 90 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:!.r....#################
P B1 00 B1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:1.1#####################
K 31 00 72 FF FF FF A0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:1.r....#################
P 81 00 81 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:...#####################
K 01 00 72 FF FF FF 70 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:..r...p#################
P 91 00 91 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:...#####################
K 11 00 72 FF FF FF 80 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:..r....#################
P A1 00 A1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:!.!#####################
K 21 00 72 FF FF FF 90 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:!.r....#################
P B1 00 B1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:1.1#####################
K 31 00 72 FF FF FF A0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:1.r....#################
P 81 00 81 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:...#####################
K 01 00 72 FF FF FF 70 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:..r...p#################
P 91 00 91 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:...#####################
K 11 00 72 FF FF FF 80 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:..r....#################
P A1 00 A1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:!.!#####################
K 21 00 72 FF FF FF 90 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:!.r....#################
P B1 00 B1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:1.1#####################
K 31 00 72 FF FF FF A0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:1.r....#################
P 81 00 81 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:...#####################
K 01 00 72 FF FF FF 70 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:..r...p#################
P D0 01 0F 49 64 65 6E 74 69 66 69 65 64 20 20 20 20 30 20 A5 -- -- -- --:P..Identified....0.%####
P 91 00 91 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:...#####################
K 11 00 72 18 FF FF 99 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:..r....#################
P A1 00 A1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:!.!#####################
K 21 00 72 FF FF FF 90 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:!.r....#################
P B1 00 B1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:1.1#####################
K 31 00 72 FF FF FF A0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:1.r....#################
P 81 00 81 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:...#####################
K 01 00 72 FF FF FF 70 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:..r...p#################
P C0 01 00 41 64 64 20 26 20 49 64 3A CB E5 F9 F0 E1 E4 F3 68 -- -- -- --:@..Add.&.Id:Keypadsh####
K 91 00 91 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:...#####################
K 11 00 72 FF FF FF 80 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:..r....#################
P A1 00 A1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:!.!#####################
K 21 00 72 FF FF FF 90 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:!.r....#################
P B1 00 B1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:1.1#####################
K 31 00 72 18 FF FF B9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:1.r...9#################
P 81 00 81 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:...#####################
K 01 00 72 FF FF FF 70 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:..r...p#################
P 91 00 91 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:...#####################
K 11 00 72 FF FF FF 80 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:..r....#################
P A1 00 A1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:!.!#####################
K 21 00 72 FF FF FF 90 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:!.r....#################
P D0 01 00 41 64 64 20 26 20 49 64 20 44 65 76 69 63 65 73 D0 -- -- -- --:P..Add.&.Id.DevicesP####
P B1 00 B1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:1.1#####################
K 31 00 72 FF FF FF A0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:1.r....#################
P 81 00 81 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:...#####################
K 01 00 72 FF FF FF 70 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:..r...p#################
P 91 00 91 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:...#####################
K 11 00 72 FF FF FF 80 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:..r....#################
P A1 00 A1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:!.!#####################
K 21 00 72 FF FF FF 90 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:!.r....#################
P B1 00 B1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:1.1#####################
K 31 00 72 FF FF FF A0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:1.r....#################
P 81 00 81 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:...#####################
K 01 00 72 FF FF FF 70 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:..r...p#################
P 91 00 91 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:...#####################
K 11 00 72 FF FF FF 80 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:..r....#################
P A1 00 A1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:!.!#####################
K 21 00 72 FF FF FF 90 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:!.r....#################
P B1 00 B1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:1.1#####################
K 31 00 72 FF FF FF A0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:1.r....#################
P 81 00 81 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:...#####################
K 01 00 72 FF FF FF 70 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:..r...p#################
P C0 01 00 41 64 64 20 26 20 49 64 20 44 65 76 69 63 65 73 C0 -- -- -- --:@..Add.&.Id.Devices@####
P 91 00 91 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:...#####################
K 11 00 72 FF FF FF 80 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:..r....#################
P A1 00 A1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:!.!#####################
K 21 00 72 FF FF FF 90 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:!.r....#################
P B1 00 B1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:1.1#####################
K 31 00 72 FF FF FF A0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:1.r....#################
P 81 00 81 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:...#####################
K 01 00 72 FF FF FF 70 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:..r...p#################
P 91 00 91 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:...#####################
K 11 00 72 FF FF FF 80 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:..r....#################
P A1 00 A1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:!.!#####################
K 21 00 72 FF FF FF 90 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:!.r....#################
P B1 00 B1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:1.1#####################
K 31 00 72 FF FF FF A0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:1.r....#################
P 81 00 81 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:...#####################
K 01 00 72 28 FF FF 99 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:..r(...#################
P D0 0D FF DC -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:P..\####################
P 91 00 91 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:...#####################
K 11 00 72 FF FF FF 80 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:..r....#################
P A1 00 A1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:!.!#####################
K 21 00 72 FF FF FF 90 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:!.r....#################
P C0 01 00 41 64 64 20 26 20 49 64 3A CB E5 F9 F0 E1 E4 F3 68 -- -- -- --:@..Add.&.Id:Keypadsh####
P B1 00 B1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:1.1#####################
K 31 00 72 FF FF FF A0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:1.r....#################
P 81 00 81 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:...#####################
K 01 00 72 FF FF FF 70 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:..r...p#################
P 91 00 91 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:...#####################
K 11 00 72 FF FF FF 80 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:..r....#################
P A1 00 A1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:!.!#####################
K 21 00 72 FF FF FF 90 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:!.r....#################
P B1 00 B1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:1.1#####################
K 31 00 72 FF FF FF A0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:1.r....#################
P 81 00 81 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:...#####################
K 01 00 72 FF FF FF 70 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:..r...p#################
P 91 00 91 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:...#####################
K 11 00 72 FF FF FF 80 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:..r....#################
P A1 00 A1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:!.!#####################
K 21 00 72 FF FF FF 90 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:!.r....#################
P B1 00 B1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:1.1#####################
K 31 00 72 FF FF FF A0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:1.r....#################
P 81 00 81 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:...#####################
K 01 00 72 FF FF FF 70 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:..r...p#################
P 91 00 91 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:...#####################
K 11 00 72 FF FF FF 80 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:..r....#################
P A1 00 A1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:!.!#####################
K 21 00 72 FF FF FF 90 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:!.r....#################
P D0 01 00 41 64 64 20 26 20 49 64 3A CB E5 F9 F0 E1 E4 F3 78 -- -- -- --:P..Add.&.Id:Keypadsx####
P B1 00 B1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:1.1#####################
K 31 00 72 FF FF FF A0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:1.r....#################
P 81 00 81 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:...#####################
K 01 00 72 FF FF FF 70 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:..r...p#################
P 91 00 91 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:...#####################
K 11 00 72 FF FF FF 80 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:..r....#################
P A1 00 A1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:!.!#####################
K 21 00 72 FF FF FF 90 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:!.r....#################
P B1 00 B1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:1.1#####################
K 31 00 72 FF FF FF A0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:1.r....#################
P 81 00 81 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:...#####################
K 01 00 72 FF FF FF 70 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:..r...p#################
P 91 00 91 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:...#####################
K 11 00 72 FF FF FF 80 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:..r....#################
P A1 00 A1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:!.!#####################
K 21 00 72 FF FF FF 90 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:!.r....#################
P B1 00 B1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:1.1#####################
K 31 00 72 FF FF FF A0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:1.r....#################
P 81 00 81 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:...#####################
K 01 00 72 FF FF FF 70 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:..r...p#################
P C0 01 00 41 64 64 20 26 20 49 64 3A CB E5 F9 F0 E1 E4 F3 68 -- -- -- --:@..Add.&.Id:Keypadsh####
P 91 00 91 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:...#####################
K 11 00 72 FF FF FF 80 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:..r....#################
P A1 00 A1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:!.!#####################
K 21 00 72 FF FF FF 90 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:!.r....#################
P B1 00 B1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:1.1#####################
K 31 00 72 FF FF FF A0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:1.r....#################
P 81 00 81 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:...#####################
K 01 00 72 FF FF FF 70 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:..r...p#################
P 91 00 91 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:...#####################
K 11 00 72 FF FF FF 80 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:..r....#################
P A1 00 A1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:!.!#####################
K 21 00 72 FF FF FF 90 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:!.r....#################
P B1 00 B1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:1.1#####################
K 31 00 72 FF FF FF A0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:1.r....#################
P 81 00 81 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:...#####################
K 01 00 72 FF FF FF 70 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:..r...p#################
P 91 00 91 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:...#####################
K 11 00 72 FF FF FF 80 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:..r....#################
P A1 00 A1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:!.!#####################
K 21 00 72 FF FF FF 90 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:!.r....#################
P B1 00 B1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:1.1#####################
K 31 00 72 FF FF FF A0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:1.r....#################
P D0 01 00 41 64 64 20 26 20 49 64 3A CB E5 F9 F0 E1 E4 F3 78 -- -- -- --:P..Add.&.Id:Keypadsx####
P 81 00 81 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:...#####################
K 01 00 72 FF FF FF 70 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:..r...p#################
P 91 00 91 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:...#####################
K 11 00 72 FF FF FF 80 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:..r....#################
P A1 00 A1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:!.!#####################
K 21 00 72 FF FF FF 90 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:!.r....#################
P B1 00 B1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:1.1#####################
K 31 00 72 FF FF FF A0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:1.r....#################
P 81 00 81 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:...#####################
K 01 00 72 FF FF FF 70 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:..r...p#################
P 91 00 91 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:...#####################
K 11 00 72 FF FF FF 80 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:..r....#################
P A1 00 A1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:!.!#####################
K 21 00 72 FF FF FF 90 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:!.r....#################
P B1 00 B1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:1.1#####################
K 31 00 72 28 FF FF C9 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:1.r(..I#################
P 81 00 81 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:...#####################
K 01 00 72 FF FF FF 70 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:..r...p#################
P 91 00 91 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:...#####################
K 11 00 72 FF FF FF 80 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:..r....#################
P A1 00 A1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:!.!#####################
K 21 00 72 FF FF FF 90 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:!.r....#################
P C0 01 00 D3 E3 E1 EE EE E9 EE E7 A0 CB E5 F9 F0 E1 E4 F3 E3 -- -- -- --:@..Scanning.Keypadsc####
P B1 00 B1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:1.1#####################
K 31 00 72 FF FF FF A0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:1.r....#################
P 81 00 81 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:...#####################
K 01 00 72 FF FF FF 70 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:..r...p#################
P D0 05 D5 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:P.U#####################
P 8F 06 95 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:...#####################
K 0F 06 87 BC 08 01 61 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:...<..a#################
P 9F 07 01 87 BC 08 01 F3 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:....<..s################
K 11 07 00 18 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:....####################
P 8F 06 95 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:...#####################
P 8F 06 95 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:...#####################
P D0 01 00 D3 E3 E1 EE EE E9 EE E7 A0 CB E5 F9 F0 E1 E4 F3 F3 -- -- -- --:P..Scanning.Keypadss####
P C0 03 03 3F 05 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:@..?.###################
P 91 00 91 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:...#####################
K 11 00 72 FF FF FF 80 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:..r....#################
P D0 01 0F 44 65 76 69 63 65 73 20 66 6F 75 6E 64 20 31 20 50 -- -- -- --:P..Devices.found.1.P####
P A1 00 A1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:!.!#####################
K 21 00 72 FF FF FF 90 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:!.r....#################
P B1 00 B1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:1.1#####################
K 31 00 72 FF FF FF A0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:1.r....#################
P 81 00 81 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:...#####################
K 01 00 72 FF FF FF 70 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:..r...p#################
P 91 00 91 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:...#####################
K 11 00 72 FF FF FF 80 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:..r....#################
P A1 00 A1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:!.!#####################
K 21 00 72 FF FF FF 90 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:!.r....#################
P B1 00 B1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:1.1#####################
K 31 00 72 FF FF FF A0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:1.r....#################
P 81 00 81 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:...#####################
K 01 00 72 FF FF FF 70 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:..r...p#################
P 91 00 91 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:...#####################
K 11 00 72 FF FF FF 80 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:..r....#################
P A1 00 A1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:!.!#####################
K 21 00 72 FF FF FF 90 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:!.r....#################
P B1 00 B1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:1.1#####################
K 31 00 72 FF FF FF A0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:1.r....#################
P 81 00 81 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:...#####################
K 01 00 72 FF FF FF 70 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --:..r...p#################
P C0 01 0F 49 64 65 6E 74 69 66 69 65 64 20 20 20 20 30 20 95 -- -- -- --:@..Identified....0..####
